spring.application.name=hotels
server.port=8092

spring.profiles.active=h2

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.server.url=http://localhost:8092