spring.datasource.url=jdbc:mysql://localhost:3307/hotels
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect